Big Data - Usando datos de las redes sociales
=============================================

Ponente
=======

Miguel Ángel Canela es Profesor Asociado del Departamento de Análisis de Decisiones de IESE Business School. Es doctor en Matemáticas por la Universitat de Barcelona y ha sido profesor en la Facultad de Matemáticas de dicha universidad, así como asesor sénior y director del Máster de Gestión de la Calidad en el Institut Català de Tecnologia. Actualmente da clase de Estadística, Métodos Cuantitativos y Data Science en IESE Business School. Miguel Ángel Canela es Profesor Asociado del Departamento de Análisis de Decisiones de IESE Business School. Es doctor en Matemáticas por la Universitat de Barcelona y ha sido profesor en la Facultad de Matemáticas de dicha universidad, así como asesor sénior y director del Máster de Gestión de la Calidad en el Institut Català de Tecnologia. Actualmente da clase de Estadística, Métodos Cuantitativos y Data Science en IESE Business School. Como profesor invitado, ha dictado recientemente cursos en IPADE Business School, ESE Business School y la Universidad de Montevideo.


Su investigación abarca un amplio espectro de aplicaciones de los modelos estadísticos y matemáticos a distintos campos, como la bioquímica, la botánica y la nutrición. Actualmente se ocupa de las aplicaciones de los métodos de Data Science en la empresa.


Abstract
========

Según una definición muy extendida, lo que diferencia a Big Data de la mera explotación de los datos viene marcado por las tres V's, volumen, velocidad y variedad. La tercera V, la variedad, alude a la combinación de datos de fuentes diversas y en formatos diversos, y a las oportunidades que se abren con el acceso a fuentes no convencionales de datos. Para muchos, las redes sociales aparecen como una de las grandes oportunidades, una especie de fuente inagotable de datos sobre los clientes actuales y potenciales.

En esta charla presentamos dos ejemplos de explotación de los datos de las redes sociales. En el primero investigamos, a través de Yelp, una selcción de restaurantes de Nueva York. En el segundo usamos datos de Twitter para un estudio de la reputación de las principales aerolíneas de Estados Unidos.
